;;;
;;; Datashred
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "SecurityEnhancer"
ClassGuid   = {d02bc3da-0c8e-4945-9bd5-f1883c226c8c}
Provider    = %ManufacturerName%
DriverVer   = 
CatalogFile = Datashred.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Security Enhancer"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance.Name%,"Altitude",0x00000000,%Instance.Altitude%
HKR,"Instances\"%Instance.Name%,"Flags",0x00010001,%Instance.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
Datashred.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "Denis Pakhorukov"
ServiceDescription      = "Datashred Mini-Filter Driver"
ServiceName             = "Datashred"
DriverName              = "Datashred"
DiskId1                 = "Datashred Driver Installation Disk"

;Instances specific information.
DefaultInstance        = "Datashred Instance"
Instance.Name          = "Datashred Instance"
Instance.Altitude      = "80100" ; Non-registered
Instance.Flags         = 0x0  
